<?xml version="1.0" encoding="utf-8"?>
<fragment xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:name="androidx.navigation.fragment.NavHostFragment"
    app:navGraph="@navigation/my_navigation"
    app:defaultNavHost="true"
    android:id="@+id/my_container"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.MainActivity"/>